<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./normalizer.css" />
    <link rel="stylesheet" href="./reboot.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-4 col-xs-12">
            <img src="./images/logo.svg" alt="logo" class="header__logo"/>
          </div>
          <div class="col-md-8 col-xs-12 end-md">
            <nav class="nav">
              <a href="#" class="nav__item active">Home</a>
              <a href="#" class="nav__item">Find a doctor</a>
              <a href="#" class="nav__item">Apps</a>
              <a href="#" class="nav__item">Testimonials</a>
              <a href="#" class="nav__item">About us</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-md-4 col-xs-12">
            <h1 class="heading margin-bottom--25">
              Virtual healthcare for you
            </h1>
            <p class="paragraph margin-bottom--45">
              Trafalgar provides progressive, and affordable healthcare, acessible on mobile and online for everyone
            </p>
            <a href="#" class="button">Consult today</a>
          </div>
          <div class="col-md-7 col-md-offset-1 col-xs-12">
            <img src="./images/trafalgar-header illustration 1.svg" alt="Virtual healthcare for you" class="hero__image" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-10 col-xs-offset-1">
            <h2>Our services</h2>
            <hr />
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <img src="./images/Frame1.svg" alt="Search doctor" />
              <h3>Search doctor</h3>
              <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <img src="./images/Frame2.svg" alt="Online pharmacy" />
              <h3>Online pharmacy</h3>
              <p>Buy your medicines with our mobile application with a simple delivery system</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <img src="./images/Frame3.svg" alt="Consultation" />
              <h3>Consultation</h3>
              <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <img src="./images/Frame4.svg" alt="Details info" />
              <h3>Details info</h3>
              <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <img src="./images/Frame5.svg" alt="Emergency care" />
              <h3>Emergency care</h3>
              <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <img src="./images/Frame6.svg" alt="Tracking" />
              <h3>Tracking</h3>
              <p>Track and save your medical history and health data </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="./images/trafalgar-section illustration 1.svg" alt="Leading healthcare providers" />
          </div>
          <div class="col-md-5 col-md-offset-1">
            <h2>Leading healthcare providers</h2>
            <hr />
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
            <button>Learn more</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <h2>Download our mobile apps</h2>
            <hr />
            <p>Our dedicated patient engagement app and 
              web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
            <button>
              Download
              <i class="fas fa-arrow-down"></i>
            </button>
          </div>
          <div class="col-md-6">
            <img src="./images/trafalgar-section illustration 2.svg" alt="Download our mobile apps" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div>
              <div class="row center-xs">
                <div class="col-xs-12">
                  <h2>What our customers are saying</h2>
                  <hr />
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-md-offset-1">
                  <div>
                    <img src="./images/guy.svg" alt="guy">
                  </div>
                  <div>
                    <h4>
                      Edward Newgate
                    </h4>
                    <p>
                      Founder Circle
                    </p>
                  </div>                
                </div>
                <div class="col-md-4 col-md-offset-1">
                  <p>
                    “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                  </p>
                </div>
              </div>
            </div>            
          </div>
        </div>
        <div class="row center-xs">
          <div class="col-xs-12">
            <div>
              <i class="fas fa-arrow-left"></i>
              <span>⚫</span>
              <span>⚫</span>
              <span>⚫</span>
              <span>⚫</span>
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>
              Check out our latest article
            </h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div>
              <div>
                <img src="./images/image1.svg" alt="image1">
              </div>
              <h3>Disease detection, check up in the laboratory</h3>
              <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
              <a href="">
                Read more
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>              
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <div>
                <img src="./images/image2.svg" alt="image2">
              </div>
              <h3>Herbal medicines that are safe for consumption</h3>
              <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
              <a href="">
                Read more
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>              
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <div>
                <img src="./images/image3.svg" alt="image3">
              </div>
              <h3>Natural care for healthy facial skin</h3>
              <p>A healthy lifestyle should start from now and also for your skin health. There are some...</p>
              <a href="">
                Read more
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>              
            </div>
          </div>
        </div>
        <div class="row center-xs">
          <div class="col-xs-12">
            <a href="#">
              View all
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 ">
            <div class="footer__logo-wrapper">
              <img src="./images/logo2-1.svg" alt="logo2-1" class="footer__logo2-1">
              <img src="./images/logo2-2.svg" alt="logo2-2" class="footer__logo2-2">
              <img src="./images/logo2-3.svg" alt="logo2-3" class="footer__logo2-3">
            </div>            
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
              for everyone</p>
            <span>©Trafalgar PTY LTD 2020. All rights reserved</span>
          </div>
          <div class="col-md-8 flex around-md">
            <div>
              <h5>
                Company
              </h5>
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Testimonials</a>
                </li>
                <li>
                  <a href="#">Find a doctor</a>
                </li>
                <li>
                  <a href="#">Apps</a>
                </li>
              </ul>
            </div>
            <div>
              <h5>
                Region
              </h5>
              <ul>
                <li>
                  <a href="#">Indonesia</a>
                </li>
                <li>
                  <a href="#">Singapore</a>
                </li>
                <li>
                  <a href="#">Hongkong</a>
                </li>
                <li>
                  <a href="#">Canada</a>
                </li>
              </ul>
            </div>
            <div>
              <h5>
                Help
              </h5>
              <ul>
                <li>
                  <a href="#">Help center</a>
                </li>
                <li>
                  <a href="#">Contact support</a>
                </li>
                <li>
                  <a href="#">Instructions</a>
                </li>
                <li>
                  <a href="#">How it works</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
